{
  "name": "node-doorbell",
  "version": "1.0.0",
  "description": "door bell app to send txt message using node red and amazon dash",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "node",
    "amazon",
    "dash",
    "twillio",
    "node-red"
  ],
  "author": "donal",
  "license": "ISC"
}
